# TTP (Trusted Third Party) Container with PBC and Web UI
FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgmp-dev \
    libssl-dev \
    wget \
    flex \
    bison \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Build and install PBC library
WORKDIR /tmp
RUN wget https://crypto.stanford.edu/pbc/files/pbc-0.5.14.tar.gz && \
    tar xzf pbc-0.5.14.tar.gz && \
    cd pbc-0.5.14 && \
    ./configure && \
    make && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf pbc-0.5.14*

# Create app directory
WORKDIR /app

# Copy crypto library
COPY crypto /app/crypto
WORKDIR /app/crypto
RUN make clean && make
RUN cp /app/crypto/libevoting_crypto.so /usr/local/lib/ && ldconfig

# Copy container UI
WORKDIR /app
COPY container-ui /app/ui

# Create storage directory
RUN mkdir -p /app/storage

# Set environment variables
ENV CONTAINER_TYPE=TTP
ENV API_PORT=9000
ENV UI_PORT=9001
ENV PYTHONUNBUFFERED=1

# Expose ports
EXPOSE 9000 9001

# Start script
COPY scripts/start-ttp.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]
